<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrendingDecorTBVCell" rowHeight="336" id="KGk-i7-Jjw" customClass="TrendingDecorTBVCell" customModule="WeddingBells" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="558" height="336"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="558" height="336"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOn-cJ-rOY">
                        <rect key="frame" x="0.0" y="0.0" width="558" height="336"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62b-QS-ekb">
                                <rect key="frame" x="0.0" y="0.0" width="558" height="215"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dAV-71-5OD">
                                        <rect key="frame" x="0.0" y="0.0" width="558" height="215"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="215" id="L05-hT-5sB"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fwZ-VD-PC9">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dAV-71-5OD" firstAttribute="leading" secondItem="62b-QS-ekb" secondAttribute="leading" id="3TN-Mc-qVs"/>
                                    <constraint firstAttribute="bottom" secondItem="dAV-71-5OD" secondAttribute="bottom" id="BhF-wl-ZbZ"/>
                                    <constraint firstAttribute="trailing" secondItem="dAV-71-5OD" secondAttribute="trailing" id="JHm-gY-BAl"/>
                                    <constraint firstItem="dAV-71-5OD" firstAttribute="top" secondItem="62b-QS-ekb" secondAttribute="top" id="uAD-oU-beQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="62b-QS-ekb" secondAttribute="bottom" id="6vt-Uk-4Xz"/>
                            <constraint firstItem="62b-QS-ekb" firstAttribute="top" secondItem="QOn-cJ-rOY" secondAttribute="top" id="pwF-gr-Y4R"/>
                            <constraint firstItem="62b-QS-ekb" firstAttribute="leading" secondItem="QOn-cJ-rOY" secondAttribute="leading" id="uvc-yX-0an"/>
                            <constraint firstAttribute="trailing" secondItem="62b-QS-ekb" secondAttribute="trailing" id="yRC-dB-Mkp"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QOn-cJ-rOY" secondAttribute="bottom" id="H9I-W1-IeG"/>
                    <constraint firstItem="QOn-cJ-rOY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c2S-4e-7gB"/>
                    <constraint firstAttribute="trailing" secondItem="QOn-cJ-rOY" secondAttribute="trailing" id="eOm-g9-6ZT"/>
                    <constraint firstItem="QOn-cJ-rOY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hgS-5R-GWt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="dAV-71-5OD" id="dBp-Oi-gKf"/>
            </connections>
            <point key="canvasLocation" x="311.4503816793893" y="91.549295774647888"/>
        </tableViewCell>
    </objects>
</document>
