<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VendorsVC" customModule="WeddingBells" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="QQw-21-cJk" id="25w-DE-6fC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0Y-8C-xeK">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4he-nB-9V7">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34g-dh-8D1">
                                    <rect key="frame" x="20" y="50" width="390" height="22"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QQw-21-cJk">
                                    <rect key="frame" x="0.0" y="77" width="430" height="855"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="QQw-21-cJk" secondAttribute="bottom" id="EFR-VY-BBA"/>
                                <constraint firstItem="34g-dh-8D1" firstAttribute="top" secondItem="4he-nB-9V7" secondAttribute="top" constant="50" id="Gmb-7h-7EZ"/>
                                <constraint firstItem="QQw-21-cJk" firstAttribute="leading" secondItem="4he-nB-9V7" secondAttribute="leading" id="NXv-ZI-Nhk"/>
                                <constraint firstAttribute="trailing" secondItem="34g-dh-8D1" secondAttribute="trailing" constant="20" id="UOd-Ss-ZRe"/>
                                <constraint firstItem="QQw-21-cJk" firstAttribute="top" secondItem="34g-dh-8D1" secondAttribute="bottom" constant="5" id="jmW-Bi-jyt"/>
                                <constraint firstAttribute="trailing" secondItem="QQw-21-cJk" secondAttribute="trailing" id="lC5-ks-ycK"/>
                                <constraint firstItem="34g-dh-8D1" firstAttribute="leading" secondItem="4he-nB-9V7" secondAttribute="leading" constant="20" id="oER-6s-OpA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4he-nB-9V7" secondAttribute="trailing" id="72H-o7-TaS"/>
                        <constraint firstItem="4he-nB-9V7" firstAttribute="top" secondItem="V0Y-8C-xeK" secondAttribute="top" id="Wmh-XN-1Vj"/>
                        <constraint firstItem="4he-nB-9V7" firstAttribute="leading" secondItem="V0Y-8C-xeK" secondAttribute="leading" id="eEz-0e-KbT"/>
                        <constraint firstAttribute="bottom" secondItem="4he-nB-9V7" secondAttribute="bottom" id="xg7-LV-O4u"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="V0Y-8C-xeK" secondAttribute="bottom" id="46c-fr-OMf"/>
                <constraint firstItem="V0Y-8C-xeK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eul-kb-5Qe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V0Y-8C-xeK" secondAttribute="trailing" id="oLR-Q7-iKr"/>
                <constraint firstItem="V0Y-8C-xeK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vfI-cE-hhW"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
