<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FunctionTypeVC" customModule="WeddingBells" customModuleProvider="target">
            <connections>
                <outlet property="functionView" destination="3bz-ev-ehb" id="JeI-j9-udM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5u-9e-4FV">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SM-V8-MZE" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bz-ev-ehb">
                                    <rect key="frame" x="30" y="284.66666666666669" width="333" height="283.00000000000006"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Function type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmx-ux-qXd">
                                            <rect key="frame" x="20" y="16" width="293" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wHs-yg-hwc">
                                            <rect key="frame" x="0.0" y="35.666666666666643" width="333" height="237.33333333333337"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dne-p3-xdo">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="59.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ring Ceremony" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPE-cF-hDP">
                                                            <rect key="frame" x="20" y="20" width="293" height="18.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-FE-Z2D">
                                                            <rect key="frame" x="0.0" y="58.333333333333371" width="333" height="1"/>
                                                            <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="tH5-He-jqm"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X80-ZB-e8j">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="58.333333333333336"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="selectInexAction:" destination="-1" eventType="touchUpInside" id="Shs-3i-kvi"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="7bd-FE-Z2D" firstAttribute="top" secondItem="wPE-cF-hDP" secondAttribute="bottom" constant="20" id="21Q-fE-QsU"/>
                                                        <constraint firstAttribute="trailing" secondItem="wPE-cF-hDP" secondAttribute="trailing" constant="20" id="CiW-AB-vF5"/>
                                                        <constraint firstItem="wPE-cF-hDP" firstAttribute="leading" secondItem="dne-p3-xdo" secondAttribute="leading" constant="20" id="D23-Wv-Gun"/>
                                                        <constraint firstAttribute="bottom" secondItem="7bd-FE-Z2D" secondAttribute="bottom" id="D8i-KD-bti"/>
                                                        <constraint firstAttribute="trailing" secondItem="X80-ZB-e8j" secondAttribute="trailing" id="Kii-cH-jAn"/>
                                                        <constraint firstItem="X80-ZB-e8j" firstAttribute="leading" secondItem="dne-p3-xdo" secondAttribute="leading" id="VkL-BC-oGT"/>
                                                        <constraint firstItem="7bd-FE-Z2D" firstAttribute="leading" secondItem="dne-p3-xdo" secondAttribute="leading" id="XV7-Md-YeI"/>
                                                        <constraint firstItem="wPE-cF-hDP" firstAttribute="top" secondItem="dne-p3-xdo" secondAttribute="top" constant="20" id="jg5-xY-DBT"/>
                                                        <constraint firstAttribute="trailing" secondItem="7bd-FE-Z2D" secondAttribute="trailing" id="jhA-QV-RfO"/>
                                                        <constraint firstItem="X80-ZB-e8j" firstAttribute="top" secondItem="dne-p3-xdo" secondAttribute="top" id="kWT-dO-Tq6"/>
                                                        <constraint firstItem="7bd-FE-Z2D" firstAttribute="top" secondItem="X80-ZB-e8j" secondAttribute="bottom" id="lSi-Fd-9uz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vh7-6v-ILg">
                                                    <rect key="frame" x="0.0" y="59.333333333333371" width="333" height="59.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marriage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPT-7m-ShD">
                                                            <rect key="frame" x="20" y="20" width="293" height="18.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XV3-Ak-Fzl">
                                                            <rect key="frame" x="0.0" y="58.333333333333314" width="333" height="1"/>
                                                            <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="A5H-K2-vMs"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pf-r9-C4s">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="59.333333333333336"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="selectInexAction:" destination="-1" eventType="touchUpInside" id="Xvi-I9-9Wn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="XV3-Ak-Fzl" firstAttribute="top" secondItem="BPT-7m-ShD" secondAttribute="bottom" constant="20" id="00v-oK-Dvt"/>
                                                        <constraint firstAttribute="trailing" secondItem="BPT-7m-ShD" secondAttribute="trailing" constant="20" id="94R-Bo-GUa"/>
                                                        <constraint firstItem="9Pf-r9-C4s" firstAttribute="top" secondItem="Vh7-6v-ILg" secondAttribute="top" id="Gz0-Ry-XPi"/>
                                                        <constraint firstItem="BPT-7m-ShD" firstAttribute="top" secondItem="Vh7-6v-ILg" secondAttribute="top" constant="20" id="N5B-pf-QYd"/>
                                                        <constraint firstAttribute="trailing" secondItem="XV3-Ak-Fzl" secondAttribute="trailing" id="SnL-Kq-e49"/>
                                                        <constraint firstItem="9Pf-r9-C4s" firstAttribute="leading" secondItem="Vh7-6v-ILg" secondAttribute="leading" id="cyq-Ue-BWk"/>
                                                        <constraint firstAttribute="bottom" secondItem="XV3-Ak-Fzl" secondAttribute="bottom" id="e43-35-MqS"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Pf-r9-C4s" secondAttribute="bottom" id="jRS-uA-qX0"/>
                                                        <constraint firstItem="BPT-7m-ShD" firstAttribute="leading" secondItem="Vh7-6v-ILg" secondAttribute="leading" constant="20" id="lJj-yh-PsH"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Pf-r9-C4s" secondAttribute="trailing" id="opE-0b-9JZ"/>
                                                        <constraint firstItem="XV3-Ak-Fzl" firstAttribute="leading" secondItem="Vh7-6v-ILg" secondAttribute="leading" id="oph-xE-y2Y"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKE-ug-QBr">
                                                    <rect key="frame" x="0.0" y="118.66666666666667" width="333" height="59.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Day Celebration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzL-YU-Cc4">
                                                            <rect key="frame" x="20" y="20" width="293" height="18.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCJ-g2-q1j">
                                                            <rect key="frame" x="0.0" y="58.333333333333314" width="333" height="1"/>
                                                            <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="jeK-V7-QdE"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17D-Da-v3e">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="59.333333333333336"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="selectInexAction:" destination="-1" eventType="touchUpInside" id="Ae2-4l-2d3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="17D-Da-v3e" firstAttribute="leading" secondItem="tKE-ug-QBr" secondAttribute="leading" id="3IP-Hf-AGy"/>
                                                        <constraint firstAttribute="trailing" secondItem="17D-Da-v3e" secondAttribute="trailing" id="9vL-DY-5Qs"/>
                                                        <constraint firstAttribute="trailing" secondItem="uCJ-g2-q1j" secondAttribute="trailing" id="Ngc-j4-xOW"/>
                                                        <constraint firstItem="17D-Da-v3e" firstAttribute="top" secondItem="tKE-ug-QBr" secondAttribute="top" id="Wr8-Ug-njZ"/>
                                                        <constraint firstItem="fzL-YU-Cc4" firstAttribute="leading" secondItem="tKE-ug-QBr" secondAttribute="leading" constant="20" id="cEx-23-JWn"/>
                                                        <constraint firstItem="uCJ-g2-q1j" firstAttribute="leading" secondItem="tKE-ug-QBr" secondAttribute="leading" id="dfs-3o-KRC"/>
                                                        <constraint firstItem="uCJ-g2-q1j" firstAttribute="top" secondItem="fzL-YU-Cc4" secondAttribute="bottom" constant="20" id="euF-ua-80b"/>
                                                        <constraint firstAttribute="bottom" secondItem="17D-Da-v3e" secondAttribute="bottom" id="g0Z-Lc-5wN"/>
                                                        <constraint firstItem="fzL-YU-Cc4" firstAttribute="top" secondItem="tKE-ug-QBr" secondAttribute="top" constant="20" id="ryh-Cv-yDL"/>
                                                        <constraint firstAttribute="trailing" secondItem="fzL-YU-Cc4" secondAttribute="trailing" constant="20" id="uWl-nH-bAe"/>
                                                        <constraint firstAttribute="bottom" secondItem="uCJ-g2-q1j" secondAttribute="bottom" id="vfA-fl-I8X"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uk-dW-nqT">
                                                    <rect key="frame" x="0.0" y="178" width="333" height="59.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reception" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9n-R8-O0l">
                                                            <rect key="frame" x="20" y="20.000000000000057" width="293" height="18.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFc-fq-6Xi">
                                                            <rect key="frame" x="0.0" y="58.333333333333314" width="333" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="9zA-Tq-KHq"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r64-Ly-LVZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="333" height="58.333333333333336"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <connections>
                                                                <action selector="selectInexAction:" destination="-1" eventType="touchUpInside" id="DCa-tH-bfh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="B9n-R8-O0l" firstAttribute="top" secondItem="2uk-dW-nqT" secondAttribute="top" constant="20" id="5a3-Oy-0MU"/>
                                                        <constraint firstItem="kFc-fq-6Xi" firstAttribute="leading" secondItem="2uk-dW-nqT" secondAttribute="leading" id="7P6-XG-ed4"/>
                                                        <constraint firstItem="r64-Ly-LVZ" firstAttribute="leading" secondItem="2uk-dW-nqT" secondAttribute="leading" id="DUS-69-JjM"/>
                                                        <constraint firstAttribute="trailing" secondItem="B9n-R8-O0l" secondAttribute="trailing" constant="20" id="DgQ-2U-AAu"/>
                                                        <constraint firstItem="r64-Ly-LVZ" firstAttribute="top" secondItem="2uk-dW-nqT" secondAttribute="top" id="Hrg-Vg-35D"/>
                                                        <constraint firstAttribute="bottom" secondItem="kFc-fq-6Xi" secondAttribute="bottom" id="Jw0-2x-Xjg"/>
                                                        <constraint firstItem="kFc-fq-6Xi" firstAttribute="top" secondItem="r64-Ly-LVZ" secondAttribute="bottom" id="Z2D-KL-6Gv"/>
                                                        <constraint firstAttribute="trailing" secondItem="kFc-fq-6Xi" secondAttribute="trailing" id="sv8-dO-efe"/>
                                                        <constraint firstItem="B9n-R8-O0l" firstAttribute="leading" secondItem="2uk-dW-nqT" secondAttribute="leading" constant="20" id="x7b-6p-ax1"/>
                                                        <constraint firstAttribute="trailing" secondItem="r64-Ly-LVZ" secondAttribute="trailing" id="xVN-gw-2vO"/>
                                                        <constraint firstItem="kFc-fq-6Xi" firstAttribute="top" secondItem="B9n-R8-O0l" secondAttribute="bottom" constant="20" id="yhx-dj-8TE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xmx-ux-qXd" secondAttribute="trailing" constant="20" id="6ku-QB-aKH"/>
                                        <constraint firstItem="wHs-yg-hwc" firstAttribute="top" secondItem="xmx-ux-qXd" secondAttribute="bottom" id="Aga-Wf-xZx"/>
                                        <constraint firstItem="xmx-ux-qXd" firstAttribute="top" secondItem="3bz-ev-ehb" secondAttribute="top" constant="16" id="OaR-2f-5tl"/>
                                        <constraint firstItem="wHs-yg-hwc" firstAttribute="leading" secondItem="3bz-ev-ehb" secondAttribute="leading" id="Stb-r0-uye"/>
                                        <constraint firstAttribute="bottom" secondItem="wHs-yg-hwc" secondAttribute="bottom" constant="10" id="oTl-KJ-2vO"/>
                                        <constraint firstAttribute="trailing" secondItem="wHs-yg-hwc" secondAttribute="trailing" id="uDu-VK-c7S"/>
                                        <constraint firstItem="xmx-ux-qXd" firstAttribute="leading" secondItem="3bz-ev-ehb" secondAttribute="leading" constant="20" id="vnj-A7-57W"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.3764728484" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3bz-ev-ehb" secondAttribute="trailing" constant="30" id="0c0-hI-zc6"/>
                                <constraint firstItem="3bz-ev-ehb" firstAttribute="leading" secondItem="3SM-V8-MZE" secondAttribute="leading" constant="30" id="5BP-A7-3Ui"/>
                                <constraint firstItem="3bz-ev-ehb" firstAttribute="centerY" secondItem="3SM-V8-MZE" secondAttribute="centerY" id="RF4-zO-xWw"/>
                            </constraints>
                            <connections>
                                <action selector="outerViewAction:" destination="-1" eventType="touchUpInside" id="MUq-QP-Sxj"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3SM-V8-MZE" firstAttribute="leading" secondItem="s5u-9e-4FV" secondAttribute="leading" id="99P-Ow-KgS"/>
                        <constraint firstAttribute="trailing" secondItem="3SM-V8-MZE" secondAttribute="trailing" id="M71-6q-K6F"/>
                        <constraint firstAttribute="bottom" secondItem="3SM-V8-MZE" secondAttribute="bottom" id="Qfe-Zt-uEG"/>
                        <constraint firstItem="3SM-V8-MZE" firstAttribute="top" secondItem="s5u-9e-4FV" secondAttribute="top" id="gdI-bX-ci9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="s5u-9e-4FV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LdX-Wy-Y0D"/>
                <constraint firstAttribute="bottom" secondItem="s5u-9e-4FV" secondAttribute="bottom" id="Zs6-SF-YjX"/>
                <constraint firstItem="s5u-9e-4FV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="j9Z-dy-yd3"/>
                <constraint firstItem="s5u-9e-4FV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pQx-oo-BGV"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
