<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabNavigationBar" customModule="WeddingBells" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="vAQ-eq-NWV" id="BId-ej-Oz2"/>
                <outlet property="btnHeart" destination="9jx-Yp-Tt9" id="zyY-nW-7L4"/>
                <outlet property="btnShare" destination="Knp-jp-amb" id="U0T-st-y7T"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="bNP-Qi-tb5"/>
                <outlet property="titleLabel" destination="6zS-ia-Yib" id="zNN-s6-rPR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="419" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3B-7N-fBe">
                    <rect key="frame" x="0.0" y="0.0" width="419" height="49"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKr-Em-KoU">
                            <rect key="frame" x="0.0" y="0.0" width="419" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAQ-eq-NWV">
                                    <rect key="frame" x="20" y="12.5" width="24" height="24.5"/>
                                    <color key="tintColor" red="1" green="0.90980392160000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_black"/>
                                    <connections>
                                        <action selector="btnBackAction:" destination="-1" eventType="touchUpInside" id="vWN-Kt-ie9"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NavigationBar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zS-ia-Yib">
                                    <rect key="frame" x="59" y="13.5" width="133.5" height="22"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knp-jp-amb">
                                    <rect key="frame" x="350" y="13.5" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Knp-jp-amb" secondAttribute="height" multiplier="1:1" id="9WX-32-tFT"/>
                                        <constraint firstAttribute="height" constant="22" id="m9e-VY-iUZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Group 458"/>
                                    <connections>
                                        <action selector="btnHeartAction:" destination="-1" eventType="touchUpInside" id="CLL-ie-k2P"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jx-Yp-Tt9">
                                    <rect key="frame" x="382" y="13.5" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9jx-Yp-Tt9" secondAttribute="height" multiplier="1:1" id="MXf-8P-vJc"/>
                                        <constraint firstAttribute="height" constant="22" id="c7h-Fu-u9y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ant-design_share-alt-outlined"/>
                                    <connections>
                                        <action selector="btnShareAction:" destination="-1" eventType="touchUpInside" id="7DA-Iy-bCC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vAQ-eq-NWV" firstAttribute="leading" secondItem="MKr-Em-KoU" secondAttribute="leading" constant="20" id="4Vp-Yg-t4y"/>
                                <constraint firstItem="vAQ-eq-NWV" firstAttribute="centerY" secondItem="MKr-Em-KoU" secondAttribute="centerY" id="8zh-8A-iHG"/>
                                <constraint firstItem="Knp-jp-amb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6zS-ia-Yib" secondAttribute="trailing" constant="10" id="B6H-sc-e6d"/>
                                <constraint firstItem="9jx-Yp-Tt9" firstAttribute="centerY" secondItem="MKr-Em-KoU" secondAttribute="centerY" id="GcO-eJ-H3W"/>
                                <constraint firstAttribute="trailing" secondItem="9jx-Yp-Tt9" secondAttribute="trailing" constant="15" id="RRe-8w-Z9g"/>
                                <constraint firstItem="9jx-Yp-Tt9" firstAttribute="leading" secondItem="Knp-jp-amb" secondAttribute="trailing" constant="10" id="aZZ-bj-CtR"/>
                                <constraint firstItem="Knp-jp-amb" firstAttribute="centerY" secondItem="MKr-Em-KoU" secondAttribute="centerY" id="ePT-kk-DCb"/>
                                <constraint firstItem="6zS-ia-Yib" firstAttribute="leading" secondItem="vAQ-eq-NWV" secondAttribute="trailing" constant="15" id="rzM-OG-Fr9"/>
                                <constraint firstItem="6zS-ia-Yib" firstAttribute="centerY" secondItem="MKr-Em-KoU" secondAttribute="centerY" id="v6y-Fl-W1K"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MKr-Em-KoU" firstAttribute="leading" secondItem="o3B-7N-fBe" secondAttribute="leading" id="4PE-BF-sgE"/>
                        <constraint firstItem="MKr-Em-KoU" firstAttribute="top" secondItem="o3B-7N-fBe" secondAttribute="top" id="b52-wP-DiM"/>
                        <constraint firstAttribute="trailing" secondItem="MKr-Em-KoU" secondAttribute="trailing" id="dHj-eE-2ho"/>
                        <constraint firstAttribute="bottom" secondItem="MKr-Em-KoU" secondAttribute="bottom" id="mEZ-U2-WDV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="o3B-7N-fBe" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="G0l-Ic-M6p"/>
                <constraint firstItem="o3B-7N-fBe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="L2n-Fl-VhQ"/>
                <constraint firstAttribute="bottom" secondItem="o3B-7N-fBe" secondAttribute="bottom" id="RD7-UE-a9Y"/>
                <constraint firstItem="o3B-7N-fBe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Uwc-wr-Vgg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="174.63768115942031" y="-25.111607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Group 458" width="20" height="20.5"/>
        <image name="ant-design_share-alt-outlined" width="20" height="20.5"/>
        <image name="ic_black" width="24" height="24.5"/>
    </resources>
</document>
