<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="WeddingBells" customModuleProvider="target">
            <connections>
                <outlet property="lblTitle" destination="jtD-ri-gGP" id="vuN-4T-QZm"/>
                <outlet property="lblUserName" destination="IJb-WL-oV6" id="ZEw-0m-uRi"/>
                <outlet property="profileView" destination="uY0-tk-LSg" id="ehK-Fs-dfR"/>
                <outlet property="tableView" destination="toE-eV-tf0" id="KB5-VI-bqg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5u-g5-uTi">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9O2-sg-dVJ">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtD-ri-gGP">
                                    <rect key="frame" x="20.000000000000004" y="50" width="60.333333333333343" height="22"/>
                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uY0-tk-LSg">
                                    <rect key="frame" x="20" y="142" width="390" height="740"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 67" translatesAutoresizingMaskIntoConstraints="NO" id="o69-6L-0LD">
                                            <rect key="frame" x="146" y="-50" width="98" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="98" id="bSy-z9-yXN"/>
                                                <constraint firstAttribute="width" secondItem="o69-6L-0LD" secondAttribute="height" multiplier="1:1" id="d7B-4V-OO8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leslie Alexander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJb-WL-oV6">
                                            <rect key="frame" x="20" y="57.999999999999993" width="350" height="19.666666666666664"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91(9876543210)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht4-yX-JPJ">
                                            <rect key="frame" x="20" y="82.666666666666657" width="350" height="18.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                            <color key="textColor" name="fontgraycolor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="toE-eV-tf0">
                                            <rect key="frame" x="13" y="131" width="364" height="594"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="toE-eV-tf0" firstAttribute="top" secondItem="ht4-yX-JPJ" secondAttribute="bottom" constant="30" id="6ZO-I7-5OL"/>
                                        <constraint firstItem="ht4-yX-JPJ" firstAttribute="leading" secondItem="uY0-tk-LSg" secondAttribute="leading" constant="20" id="9Ja-V9-grA"/>
                                        <constraint firstItem="toE-eV-tf0" firstAttribute="leading" secondItem="uY0-tk-LSg" secondAttribute="leading" constant="13" id="NBC-Nc-uDu"/>
                                        <constraint firstAttribute="trailing" secondItem="IJb-WL-oV6" secondAttribute="trailing" constant="20" id="TTj-aD-yIu"/>
                                        <constraint firstAttribute="bottom" secondItem="toE-eV-tf0" secondAttribute="bottom" constant="15" id="cff-eB-N63"/>
                                        <constraint firstAttribute="trailing" secondItem="toE-eV-tf0" secondAttribute="trailing" constant="13" id="emr-PK-sS2"/>
                                        <constraint firstItem="ht4-yX-JPJ" firstAttribute="top" secondItem="IJb-WL-oV6" secondAttribute="bottom" constant="5" id="if4-eS-Tu2"/>
                                        <constraint firstItem="IJb-WL-oV6" firstAttribute="leading" secondItem="uY0-tk-LSg" secondAttribute="leading" constant="20" id="ine-JN-lYo"/>
                                        <constraint firstAttribute="trailing" secondItem="ht4-yX-JPJ" secondAttribute="trailing" constant="20" id="wqE-56-6Bj"/>
                                        <constraint firstItem="IJb-WL-oV6" firstAttribute="top" secondItem="o69-6L-0LD" secondAttribute="bottom" constant="10" id="zUf-tu-x4B"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="jtD-ri-gGP" firstAttribute="top" secondItem="9O2-sg-dVJ" secondAttribute="top" constant="50" id="AkI-Jy-R36"/>
                                <constraint firstItem="uY0-tk-LSg" firstAttribute="top" secondItem="jtD-ri-gGP" secondAttribute="bottom" constant="70" id="DXk-p5-CGM"/>
                                <constraint firstItem="o69-6L-0LD" firstAttribute="centerX" secondItem="9O2-sg-dVJ" secondAttribute="centerX" id="GXC-Qi-cnx"/>
                                <constraint firstItem="uY0-tk-LSg" firstAttribute="leading" secondItem="9O2-sg-dVJ" secondAttribute="leading" constant="20" id="JeN-xM-liw"/>
                                <constraint firstItem="jtD-ri-gGP" firstAttribute="leading" secondItem="9O2-sg-dVJ" secondAttribute="leading" constant="20" id="PfV-4z-b8e"/>
                                <constraint firstAttribute="bottom" secondItem="uY0-tk-LSg" secondAttribute="bottom" constant="50" id="pGz-T8-cLx"/>
                                <constraint firstAttribute="trailing" secondItem="uY0-tk-LSg" secondAttribute="trailing" constant="20" id="rcy-5b-CoY"/>
                                <constraint firstItem="o69-6L-0LD" firstAttribute="top" secondItem="jtD-ri-gGP" secondAttribute="bottom" constant="20" id="s6i-p4-HLB"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jtD-ri-gGP" secondAttribute="trailing" constant="20" id="woJ-IV-NR3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9O2-sg-dVJ" secondAttribute="trailing" id="4iO-m1-vNV"/>
                        <constraint firstItem="9O2-sg-dVJ" firstAttribute="top" secondItem="f5u-g5-uTi" secondAttribute="top" id="bNo-kD-48b"/>
                        <constraint firstItem="9O2-sg-dVJ" firstAttribute="leading" secondItem="f5u-g5-uTi" secondAttribute="leading" id="hsp-Hj-P4d"/>
                        <constraint firstAttribute="bottom" secondItem="9O2-sg-dVJ" secondAttribute="bottom" id="l4m-Uv-Kc0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f5u-g5-uTi" secondAttribute="trailing" id="Ajf-eO-Rku"/>
                <constraint firstItem="f5u-g5-uTi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZfL-rL-ZRo"/>
                <constraint firstItem="f5u-g5-uTi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ffK-zZ-GeA"/>
                <constraint firstAttribute="bottom" secondItem="f5u-g5-uTi" secondAttribute="bottom" id="jRs-le-qfI"/>
            </constraints>
            <point key="canvasLocation" x="131.16279069767441" y="-11.587982832618026"/>
        </view>
    </objects>
    <resources>
        <image name="Ellipse 67" width="98.333335876464844" height="98.333335876464844"/>
        <namedColor name="fontgraycolor">
            <color red="0.58039215686274515" green="0.58039215686274515" blue="0.58039215686274515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
