<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumsVC" customModule="WeddingBells" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="lMP-yz-rWa" id="BeH-fb-kpV"/>
                <outlet property="customNav" destination="3ng-h7-UDz" id="xwP-Kw-aEB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtu-Wp-Ue0">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaS-aM-Uge">
                            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ng-h7-UDz" customClass="TabNavigationBar" customModule="WeddingBells" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="40" width="430" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="XWO-ie-oFZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="598-hC-yHR">
                                    <rect key="frame" x="0.0" y="80" width="430" height="852"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lMP-yz-rWa">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="852"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uGY-xm-BEQ">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lMP-yz-rWa" secondAttribute="bottom" id="KIT-Be-Fh5"/>
                                        <constraint firstAttribute="trailing" secondItem="lMP-yz-rWa" secondAttribute="trailing" id="PJt-Rr-Jko"/>
                                        <constraint firstItem="lMP-yz-rWa" firstAttribute="leading" secondItem="598-hC-yHR" secondAttribute="leading" id="QoR-GD-N6D"/>
                                        <constraint firstItem="lMP-yz-rWa" firstAttribute="top" secondItem="598-hC-yHR" secondAttribute="top" id="RFa-OM-6Np"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="598-hC-yHR" firstAttribute="top" secondItem="3ng-h7-UDz" secondAttribute="bottom" id="8Mp-yt-NKP"/>
                                <constraint firstItem="3ng-h7-UDz" firstAttribute="leading" secondItem="YaS-aM-Uge" secondAttribute="leading" id="OYp-h2-XfB"/>
                                <constraint firstItem="598-hC-yHR" firstAttribute="leading" secondItem="YaS-aM-Uge" secondAttribute="leading" id="PC2-6v-PJb"/>
                                <constraint firstAttribute="trailing" secondItem="598-hC-yHR" secondAttribute="trailing" id="aaC-wf-HKu"/>
                                <constraint firstAttribute="trailing" secondItem="3ng-h7-UDz" secondAttribute="trailing" id="jER-1m-zqm"/>
                                <constraint firstItem="3ng-h7-UDz" firstAttribute="top" secondItem="YaS-aM-Uge" secondAttribute="top" constant="40" id="xYc-pV-mcZ"/>
                                <constraint firstAttribute="bottom" secondItem="598-hC-yHR" secondAttribute="bottom" id="yKW-Aa-DlU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YaS-aM-Uge" secondAttribute="trailing" id="8sA-CJ-4PR"/>
                        <constraint firstItem="YaS-aM-Uge" firstAttribute="top" secondItem="gtu-Wp-Ue0" secondAttribute="top" id="BNz-dL-NOe"/>
                        <constraint firstAttribute="bottom" secondItem="YaS-aM-Uge" secondAttribute="bottom" id="XJm-eJ-2Nx"/>
                        <constraint firstItem="YaS-aM-Uge" firstAttribute="leading" secondItem="gtu-Wp-Ue0" secondAttribute="leading" id="s2v-pj-Qzu"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gtu-Wp-Ue0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1CX-z9-j0Z"/>
                <constraint firstAttribute="bottom" secondItem="gtu-Wp-Ue0" secondAttribute="bottom" id="6IN-XC-vZN"/>
                <constraint firstItem="gtu-Wp-Ue0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kwJ-Aa-gcW"/>
                <constraint firstAttribute="trailing" secondItem="gtu-Wp-Ue0" secondAttribute="trailing" id="tXs-fO-z5s"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
