<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeddingPackageVC" customModule="WeddingBells" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="qkg-jU-xKd" id="Aqf-AU-rKU"/>
                <outlet property="customNav" destination="thx-Bm-GaN" id="Rpz-nI-Tgw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddK-2C-Zgs">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a3-1Z-9yu">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thx-Bm-GaN" customClass="TabNavigationBar" customModule="WeddingBells" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="40" width="393" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="2x8-Xp-uyk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQP-oi-KcY">
                                    <rect key="frame" x="0.0" y="80" width="393" height="772"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="qkg-jU-xKd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="772"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Szm-8G-GOd">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qkg-jU-xKd" secondAttribute="trailing" id="Apy-QM-4Nn"/>
                                        <constraint firstItem="qkg-jU-xKd" firstAttribute="leading" secondItem="MQP-oi-KcY" secondAttribute="leading" id="PJT-Ek-HA5"/>
                                        <constraint firstItem="qkg-jU-xKd" firstAttribute="top" secondItem="MQP-oi-KcY" secondAttribute="top" id="bpC-N9-95A"/>
                                        <constraint firstAttribute="bottom" secondItem="qkg-jU-xKd" secondAttribute="bottom" id="e4M-oK-XBi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="thx-Bm-GaN" secondAttribute="trailing" id="Awk-eq-kgS"/>
                                <constraint firstItem="MQP-oi-KcY" firstAttribute="top" secondItem="thx-Bm-GaN" secondAttribute="bottom" id="BV2-hy-HTn"/>
                                <constraint firstAttribute="trailing" secondItem="MQP-oi-KcY" secondAttribute="trailing" id="Mh7-GB-ctn"/>
                                <constraint firstAttribute="bottom" secondItem="MQP-oi-KcY" secondAttribute="bottom" id="PAr-To-HoJ"/>
                                <constraint firstItem="thx-Bm-GaN" firstAttribute="leading" secondItem="3a3-1Z-9yu" secondAttribute="leading" id="Y7z-Bq-jMm"/>
                                <constraint firstItem="MQP-oi-KcY" firstAttribute="leading" secondItem="3a3-1Z-9yu" secondAttribute="leading" id="pXN-H3-Viq"/>
                                <constraint firstItem="thx-Bm-GaN" firstAttribute="top" secondItem="3a3-1Z-9yu" secondAttribute="top" constant="40" id="vvl-4f-0Xq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3a3-1Z-9yu" secondAttribute="bottom" id="0Ak-BT-akW"/>
                        <constraint firstItem="3a3-1Z-9yu" firstAttribute="leading" secondItem="ddK-2C-Zgs" secondAttribute="leading" id="5HV-gc-xrF"/>
                        <constraint firstAttribute="trailing" secondItem="3a3-1Z-9yu" secondAttribute="trailing" id="GpX-Fl-ikt"/>
                        <constraint firstItem="3a3-1Z-9yu" firstAttribute="top" secondItem="ddK-2C-Zgs" secondAttribute="top" id="hpi-1E-ncP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ddK-2C-Zgs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DJ5-cw-2II"/>
                <constraint firstItem="ddK-2C-Zgs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GIg-Sb-YA1"/>
                <constraint firstAttribute="bottom" secondItem="ddK-2C-Zgs" secondAttribute="bottom" id="r5G-GH-Sc6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ddK-2C-Zgs" secondAttribute="trailing" id="vAZ-mC-vRd"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
