<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VenueDetailsVC" customModule="WeddingBells" customModuleProvider="target">
            <connections>
                <outlet property="btnCheckAvailblity" destination="Luj-qG-ZbQ" id="luw-Q4-z5d"/>
                <outlet property="customNav" destination="JQu-1I-OQJ" id="LZ8-rt-MlK"/>
                <outlet property="imageview" destination="TFx-M6-jR2" id="hip-86-TLs"/>
                <outlet property="leftCornerView" destination="vv5-px-QwA" id="PXl-sd-vUX"/>
                <outlet property="tableView" destination="e8K-5z-SlQ" id="M6k-3s-pgw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-1k-irp">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyu-YI-BLh">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_venuefront" translatesAutoresizingMaskIntoConstraints="NO" id="TFx-M6-jR2">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="270"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="270" id="rzh-51-m5r"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQu-1I-OQJ" customClass="TabNavigationBar" customModule="WeddingBells" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="40" width="393" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ODn-vb-gV3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vv5-px-QwA">
                                    <rect key="frame" x="283" y="240" width="110" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSF-kW-r7i">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                            <color key="textColor" name="maincolor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="starBgcolor"/>
                                    <constraints>
                                        <constraint firstItem="NSF-kW-r7i" firstAttribute="leading" secondItem="vv5-px-QwA" secondAttribute="leading" id="1OB-fv-Row"/>
                                        <constraint firstAttribute="bottom" secondItem="NSF-kW-r7i" secondAttribute="bottom" id="32r-WP-ust"/>
                                        <constraint firstItem="NSF-kW-r7i" firstAttribute="top" secondItem="vv5-px-QwA" secondAttribute="top" id="7Zy-Qd-SrB"/>
                                        <constraint firstAttribute="trailing" secondItem="NSF-kW-r7i" secondAttribute="trailing" id="EuJ-7L-Y7l"/>
                                        <constraint firstAttribute="height" constant="30" id="Rnm-0M-DNI"/>
                                        <constraint firstAttribute="width" constant="110" id="mHF-dU-pDJ"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="e8K-5z-SlQ">
                                    <rect key="frame" x="0.0" y="270" width="393" height="582"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luj-qG-ZbQ">
                                    <rect key="frame" x="0.0" y="802" width="393" height="50"/>
                                    <color key="backgroundColor" name="maincolor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="G9P-TT-oEl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Check availablity">
                                        <color key="titleColor" name="FontWhiteColor"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCheckAvailblityAction:" destination="-1" eventType="touchUpInside" id="b8w-HI-vB2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Luj-qG-ZbQ" secondAttribute="trailing" id="5np-wa-Pqk"/>
                                <constraint firstItem="e8K-5z-SlQ" firstAttribute="leading" secondItem="Hyu-YI-BLh" secondAttribute="leading" id="DyV-Gf-ThL"/>
                                <constraint firstItem="TFx-M6-jR2" firstAttribute="top" secondItem="Hyu-YI-BLh" secondAttribute="top" id="ENu-vj-JdZ"/>
                                <constraint firstAttribute="bottom" secondItem="Luj-qG-ZbQ" secondAttribute="bottom" id="J0t-g4-48u"/>
                                <constraint firstItem="e8K-5z-SlQ" firstAttribute="top" secondItem="TFx-M6-jR2" secondAttribute="bottom" id="M7P-SI-PE0"/>
                                <constraint firstItem="JQu-1I-OQJ" firstAttribute="top" secondItem="Hyu-YI-BLh" secondAttribute="top" constant="40" id="PEy-jV-2KD"/>
                                <constraint firstAttribute="trailing" secondItem="vv5-px-QwA" secondAttribute="trailing" id="SEJ-1D-ADR"/>
                                <constraint firstItem="e8K-5z-SlQ" firstAttribute="top" secondItem="vv5-px-QwA" secondAttribute="bottom" id="TM3-cC-Hse"/>
                                <constraint firstItem="JQu-1I-OQJ" firstAttribute="leading" secondItem="Hyu-YI-BLh" secondAttribute="leading" id="VdC-Xc-1xG"/>
                                <constraint firstAttribute="trailing" secondItem="JQu-1I-OQJ" secondAttribute="trailing" id="a3M-d8-IMq"/>
                                <constraint firstAttribute="bottom" secondItem="e8K-5z-SlQ" secondAttribute="bottom" id="acu-GN-iw7"/>
                                <constraint firstItem="Luj-qG-ZbQ" firstAttribute="leading" secondItem="Hyu-YI-BLh" secondAttribute="leading" id="eDH-TP-EhC"/>
                                <constraint firstAttribute="trailing" secondItem="e8K-5z-SlQ" secondAttribute="trailing" id="f8Z-2n-mwg"/>
                                <constraint firstItem="TFx-M6-jR2" firstAttribute="leading" secondItem="Hyu-YI-BLh" secondAttribute="leading" id="jPL-Jv-3um"/>
                                <constraint firstAttribute="trailing" secondItem="TFx-M6-jR2" secondAttribute="trailing" id="l87-zH-Kav"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Hyu-YI-BLh" firstAttribute="top" secondItem="eZq-1k-irp" secondAttribute="top" id="IMR-r1-Dud"/>
                        <constraint firstAttribute="trailing" secondItem="Hyu-YI-BLh" secondAttribute="trailing" id="L1y-5e-oQw"/>
                        <constraint firstAttribute="bottom" secondItem="Hyu-YI-BLh" secondAttribute="bottom" id="PuS-g5-iB7"/>
                        <constraint firstItem="Hyu-YI-BLh" firstAttribute="leading" secondItem="eZq-1k-irp" secondAttribute="leading" id="R8m-Bb-Bva"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eZq-1k-irp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BUa-6O-5dO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eZq-1k-irp" secondAttribute="trailing" id="kO5-Ei-tTU"/>
                <constraint firstItem="eZq-1k-irp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qfp-Tc-dCR"/>
                <constraint firstAttribute="bottom" secondItem="eZq-1k-irp" secondAttribute="bottom" id="wo5-jH-KeN"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="ic_venuefront" width="414" height="267"/>
        <namedColor name="FontWhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="maincolor">
            <color red="0.78431372549019607" green="0.35294117647058826" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="starBgcolor">
            <color red="0.92941176470588238" green="0.83137254901960789" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
